footer
    .logo
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        text-decoration: none
        column-gap: 12px
        font-size: 30rem
        letter-spacing: 6rem
        line-height: 29rem
        color: #37374a
        font-weight: 700
        font-family: "Maven Pro"

    hr
        margin-bottom: 30px

    .wrapper
        padding-top: 50px

        .footer-info
            display: flex
            justify-content: space-between
            flex-direction: column
            gap: 20px
            padding-bottom: 26px
            p
                opacity: 0.502
                font-size: 14px
                line-height: 19px
                color: #6a6a77
                text-align: center
                font-weight: 500
                font-family: "Maven Pro"
                +media(768px)
                    text-align: left
            .soc
                display: flex
                column-gap: 17px
                margin: auto
                +media(768px)
                    margin: unset
                        
            +media(768px)
                flex-direction: unset

    .menu
        margin-bottom: 30px
        ul
            display: flex
            flex-direction: column
            align-items: center
            gap: 15px
            +media(1024px)
                gap: 50px
            
            li:last-child
                a
                    padding: 15px 30px
                    border-radius: 25px
                    border: 1px solid #6a6a77
                    transition: 0.3s
                    font-size: 12rem
                    letter-spacing: 1rem
                    line-height: 32rem
                    text-decoration: none
                    text-transform: uppercase
                    color: #6a6a77
                    font-weight: 700
                    font-family: "Maven Pro"
                    text-align: center
                    &:hover
                        border-color: #6e45e2
                        background-color: #6e45e2
                        color: #fff

            li:not(:last-child)
                a
                    position: relative
                    text-decoration: none
                    font-size: 16rem
                    line-height: 19rem
                    color: #6a6a77
                    font-weight: 500
                    font-family: "Maven Pro"
                    &:hover
                        color: #6e45e2