*
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style: none

header 
    background:  linear-gradient(-60deg, rgba(113, 86, 224, 0.388), rgba(134, 198, 208, 0.388)), url("../img/header-bg.jpg")
    background-position: center center
 
.logo
    display: flex
    align-items: center
    column-gap: 12px
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #fff
    font-weight: 700
    font-family: "Maven Pro"